#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 info)
logging.level.root=info

#hello.springmvc \uD328\uD0A4\uC9C0\uC640 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.hello.springmvc=debug

##thymeleaf prefix, suffix \uC124\uC815 \uAE30\uBCF8\uAC12, \uBCC0\uACBD \uD544\uC694\uD55C \uACBD\uC6B0\uC5D0 \uC218\uC815\uD574\uC11C \uC0AC\uC6A9
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
